.articles {
  padding-bottom: 80px;

  .container {
    display: grid;
    grid-template-rows: 46px 42px 1fr;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  &__title {
    margin: 0;
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    color: $deepBlue;
  }

  &__split {
    border-top: 2px solid $deepBlue;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 31px;
  }
}

.article {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 80px 1fr 100px;
  align-items: center;
  background-color: $bg;
  border-radius: 16px;
  box-shadow: 0px 4px 16px rgba(1, 24, 117, 0.08), 0px -4px 16px rgba(255, 255, 255, 0.2);
  padding: 16px 0;
  
  &:hover {
    cursor: pointer;
  }

  &__icon {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 30px;
    color: $deepBlue;
  }

  &__title {
    grid-row: 1/3;
    grid-column: 2/3;
    font-size: 17px;
    font-weight: bold;
    color: $deepBlue;
  }

  &__view {
    grid-row: 1/2;
    grid-column: 3/4;
    font-size: 12px;
    color: $deepBlue;
    padding-left: 22px;
  }

  &__date {
    grid-row: 2/3;
    grid-column: 3/4;
    font-size: 12px;
    color: $deepBlue;
  }
}

.view__icon {
  grid-row: 1;
  grid-column: 3;
}
