.categories {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 52px;
  }
  padding-bottom: 111px;
}

.category {
  display: grid;
  grid-template-columns: 160px 130px;
  grid-template-rows: 26px 32px 41px 110px 44px 1px 16px;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  color: $deepBlue;
  padding: 25px 30px;
  border-radius: 16px;
  background-color: $bg;
  box-shadow: 0px 32px 64px rgba(37, 37, 37, 0.04);

  &__label {
    grid-column: 1/3;
    grid-row: 1;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 300;
    color: $pink;
  }

  &__title {
    grid-column: 1/3;
    grid-row: 2;
    font-weight: bold;
    font-size: 23px;
    margin: 0;
  }

  &__info {
    grid-column: 1/2;
    grid-row: 4;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: "Nunito Sans", sans-serif;
  }

  &__icon {
    grid-column: 2/3;
    grid-row: 4;
  }

  &__split {
    border: 1px solid $deepBlue;
    width: 100%;
    grid-column: 1/3;
    grid-row: 5;
  }

  &__descr {
    grid-column: 1;
    grid-row: 6;
    font-size: 12px;
    font-family: "Nunito Sans", sans-serif;

    &-left {
      grid-column: 2;
      text-align: right;
    }
  }

}
